<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\codee\style.css">
    <title>My First Website</title>
</head>
<style>
        img {
            width: 200px;
            height: 200px;
			margin: 20px;

			
			
        }
body{
    background-color: black;
}
.top1{
    background-color: pink;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.container{
    display: grid;
    max-width: 500px;
    margin:auto;
    overflow: auto;

}

.top2{
    background-color: rgb(35, 199, 177);
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.top3{
    background-color: orange;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.top4{
    background-color: brown;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.top5{
    background-color: chocolate;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top6{
    background-color: green;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.top7{
    background-color: crimson;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top8{
    background-color: brown;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px; 
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top9{
    background-color: rosybrown;
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.top10{
    background-color: rgb(53, 45, 160);
    width: 300px;
    height: 500px;
    float: left;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

</style>
<body>
    <h2 style="color:white;">My Top 10 Favorite</h2>
    <div>
        <div class="top1">
            Top 1
            <img src="https://www.allrecipes.com/thmb/k-7ylxn1DrCHEPif3lJrRBOhqkA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-19344-Homemade-Lasagna-beauty-2x1-98da45c3a5854a2b8901a92123ccb6f1.jpg">
            <h2>Lasagna</h2>
            <p>This is my top Favorite foods because i love it.</p>
        </div>

        <div class="top2">              
            Top 2
            <img src="https://littlespoonfarm.com/wp-content/uploads/2024/07/Pasta-Carbonara-Recipe.jpg">
            <h2>Carbonara</h2>
            <p>Carbonara is my top favorite comfort foods, I'd like to eat in Italian restaurant.</p>
        </div>

        <div class="top3">
            Top 3
            <img src="https://therecipecritic.com/wp-content/uploads/2023/02/loaded-fries-4.jpg">
            <h2>Fries</h2>
            <p>Fries is one of my to-go-food, i can eat it anytime, anywhere. it gives me satisfaction.</p>
        </div>

        <div class="top4">
            Top 4
            <img src="https://www.foodandwine.com/thmb/XE8ubzwObCIgMw7qJ9CsqUZocNM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MSG-Smash-Burger-FT-RECIPE0124-d9682401f3554ef683e24311abdf342b.jpg">
            <h2>Burger</h2>
            <p>Burger is one of my favorite comfort food, because of its delicious filling, i enjoy eating this everytime.</p>
        </div>

        <div class="top5">
            Top 5
            <img src="https://images.eatsmarter.com/sites/default/files/styles/576x432/public/potatoes-with-chili-con-carne-545844.jpg">
            <h2>Potato Con carne</h2>
            <p>Potato con carne is also my go-to favorite dish. Because of the combination of tender beef, crispy potatoes, and savory sauce is a match made in heaven that never fails to hit the spot.</p>
        </div>

    </div>
    
    <div class="top6">
        Top 6
        <img src="https://iankewks.com/wp-content/uploads/2024/10/IMG_8605-500x500.jpg">
        <h2>Sinigang</h2>
        <p>Sinigang is one of my comfort food, especially when it is cooked by my mother.</p>
    </div>

    <div class="top7">
        Top 7
        <img src="https://www.allrecipes.com/thmb/q-IfK20zxeyp1DgKWhrVp6CQ43w=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-89268-triple-dipped-fried-chicken-beauty-4x3-3961ac838ddd41958e7cb9f49376cd68.jpg">
        <h2>Fried-Chicken</h2>
        <p>Fried chicken is my favorite too, crispy, golden-brown dish with juicy, tender meat, coated in seasoned batter and deep-fried to perfection.</p>
    </div>
    
    <div class="top8">
        Top 8
        <img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/pine-chicken-tinola.jpg">
        <h2>Chicken Tinola</h2>
        <p>Chicken tinola is one of my favorite food because its savory broth and tender chicken are super comforting and delicious. </p>
    </div>
    
    <div class="top9">
        Top 9
        <img src="https://www.recipetineats.com/tachyon/2015/02/Filipino-Chicken-Adobo_6.jpg">
        <h2>Chicken Adobo</h2>
        <p>Chicken Adobo is one of my comfort food, especially when it is cooked by my mother.</p>
    </div>

    <div class="top10">
        Top 10
        <img src="https://api.lifegetsbetter.ph/uploads/recipes/featured/Caldereta1.jpg">
        <h2>Caldereta</h2>
        <p>I'm a big fan of caldereta because it's just so flavorful and comforting.</p>
    </div>
</body>
</html>